<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Ticketera</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketera.Domain.Shared\Ticketera.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="AutoMapper">
      <Version>12.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="AutoMapper">
      <Version>12.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
