# EventsApp

Backend/src/Ticketera.Application/: Resource.Designer.cs  Resource.resx  Ticketera.Application.csproj  TicketeraAppService.cs  TicketeraApplicationAutoMapperProfile.cs  TicketeraApplicationModule.cs
Backend/src/Ticketera.Application.Contracts/: Ticketera.Application.Contracts.csproj  TicketeraApplicationContractsModule.cs  TicketeraDtoExtensions.cs
Backend/src/Ticketera.Application.Contracts/BackgroundJobs/: CancelPurchaseBackgroundJobArgs.cs  CancelPurchasePendingBackgroundJobArgs.cs  DashboardStatisticsBackgroundJobArgs.cs  EventRefreshTicketBackgroundJobArgs.cs  QrEmailEnabledBackgroundJobArgs.cs  SendingValidatedTicketByEmailBackgroundJobArgs.cs  UpdateEventDatesBackgroundJobArgs.cs
Backend/src/Ticketera.Application.Contracts/Base/: BaseAuditedDto.cs  BaseDto.cs
Backend/src/Ticketera.Application.Contracts/Enum/: TicketValidateType.cs
Backend/src/Ticketera.Application.Contracts/Events/: DashboardStatisticsDto.cs  EventDateDto.cs  EventDaysDto.cs  EventDto.cs  EventFilterDto.cs  EventInputDto.cs  EventResultRequestDto.cs  IEventAppService.cs  PriceDto.cs  PurchaseCheckDto.cs  PurchaseDto.cs  PurchaseEventDto.cs  PurchaseResponseDto.cs  PurchaseResponseJsonCollectorDto.cs  PurchaseResponseJsonDataDto.cs  PurchaseResponseJsonDto.cs  PurchaseResponseJsonItemDto.cs  TicketAvailableDto.cs  TicketCountModelDto.cs  TicketStatisticsDto.cs  TicketValidateInputDto.cs  TicketValidateOutDto.cs  UserDto.cs  UserEventDto.cs  UserOutDto.cs
Backend/src/Ticketera.Application.Contracts/FileAttachments/: FileAttachmentDto.cs
Backend/src/Ticketera.Application.Contracts/Permissions/: TicketeraPermissionDefinitionProvider.cs  TicketeraPermissions.cs
Backend/src/Ticketera.Application.Contracts/ProviderPayments/: GetProviderPaymentListDto.cs  IProviderPaymentAppService.cs  ProviderPaymentDto.cs
Backend/src/Ticketera.Application.Contracts/Storages/: IStorageAppService.cs
Backend/src/Ticketera.Application.Contracts/TicketCategories/: GetTicketCategoryListDto.cs  ITicketCategoryAppService.cs  TicketCategoryDto.cs
Backend/src/Ticketera.Application.Contracts/TicketSectors/: GetTicketSectorListDto.cs  ITicketSectorAppService.cs  TicketSectorDto.cs
Backend/src/Ticketera.Application.Contracts/Tickets/: PurchaseInputDto.cs  PurchaseTicketDto.cs  PurchaseTicketInputDto.cs  TicketDto.cs  TicketInputDto.cs  TicketOutDto.cs
Backend/src/Ticketera.Application/BackgroundJobs/: CancelPurchaseBackgroundJob.cs  CancelPurchasePendingBackgroundJob.cs  DashboardStatisticsBackgroundJob.cs  QrEmailSendingEnabledBackgroundJob.cs  RunTicketRefreshBackgroundJob.cs  SendingValidatedTicketByEmailBackgroundJob.cs  TicketRefreshBackgroundJob.cs  UpdateEventDatesBackgroundJob.cs
Backend/src/Ticketera.Application/Events/: EventAppService.cs
Backend/src/Ticketera.Application/Properties/: AssemblyInfo.cs
Backend/src/Ticketera.Application/ProviderPayments/: ProviderPaymentAppService.cs
Backend/src/Ticketera.Application/Resources/: _.tixgo.mx.pfx  expired-purchase.html  list-tickets.html  purchase-confirmation.html  purchase-error.html  purchase-pending.html  ticket-enable.html  validated-ticket.html
Backend/src/Ticketera.Application/Storages/: StorageAppService.cs
Backend/src/Ticketera.Application/TicketCategories/: TicketCategoryAppService.cs
Backend/src/Ticketera.Application/TicketSectors/: TicketSectorAppService.cs
Backend/src/Ticketera.Domain/: Ticketera.Domain.csproj  TicketeraConsts.cs  TicketeraDomainModule.cs
Backend/src/Ticketera.Domain/Data/: ITicketeraDbSchemaMigrator.cs  NullTicketeraDbSchemaMigrator.cs  TicketeraDbMigrationService.cs
Backend/src/Ticketera.Domain/Entities/: EventProviderPayment.cs  FileAttachment.cs  PriceModel.cs  Purchase.cs  Ticket.cs  UserEvent.cs
Backend/src/Ticketera.Domain/Events/: ConnectionClient.cs  Event.cs  EventDate.cs  EventHub.cs
Backend/src/Ticketera.Domain/Extensions/: ExtraPropertiesExt.cs
Backend/src/Ticketera.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
Backend/src/Ticketera.Domain/Properties/: AssemblyInfo.cs
Backend/src/Ticketera.Domain/ProviderPayments/: ProviderPayment.cs  ProviderPaymentManager.cs
Backend/src/Ticketera.Domain/Settings/: TicketeraSettingDefinitionProvider.cs  TicketeraSettings.cs
Backend/src/Ticketera.Domain/Storages/: StorageManager.cs
Backend/src/Ticketera.Domain/TicketCategories/: TicketCategory.cs  TicketCategoryManager.cs
Backend/src/Ticketera.Domain/TicketSectors/: TicketSector.cs  TicketSectorManager.cs
Backend/src/Ticketera.EntityFrameworkCore/: Ticketera.EntityFrameworkCore.csproj
Backend/src/Ticketera.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTicketeraDbSchemaMigrator.cs  TicketeraDbContext.cs  TicketeraDbContextFactory.cs  TicketeraEfCoreEntityExtensionMappings.cs  TicketeraEntityFrameworkCoreModule.cs
Backend/src/Ticketera.EntityFrameworkCore/Migrations/: 20231023211205_Initial.Designer.cs  20231023211205_Initial.cs  20231102204727_AddModels.Designer.cs  20231102204727_AddModels.cs  20231103184801_AddPropertyToTicketCategoryModel.Designer.cs  20231103184801_AddPropertyToTicketCategoryModel.cs  20231107184903_AddPropertyToTicketSectorModel.Designer.cs  20231107184903_AddPropertyToTicketSectorModel.cs  20231116231538_AddProviderPaymentModel.Designer.cs  20231116231538_AddProviderPaymentModel.cs  20240104142018_AddFileAttachment.Designer.cs  20240104142018_AddFileAttachment.cs  20240122223348_AddIsMainToEvent.Designer.cs  20240122223348_AddIsMainToEvent.cs  (+23 more)
Backend/src/Ticketera.HttpApi.Host/: Dockerfile  Program.cs  Ticketera.HttpApi.Host.csproj  TicketeraBrandingProvider.cs  TicketeraHttpApiHostModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Backend/test/Ticketera.Application.Tests/: Ticketera.Application.Tests.csproj  TicketeraApplicationTestBase.cs  TicketeraApplicationTestModule.cs
Backend/test/Ticketera.Domain.Tests/: Ticketera.Domain.Tests.csproj  TicketeraDomainTestBase.cs  TicketeraDomainTestModule.cs
(+231 files in other folders)
