<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ticketera</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketera.Domain.Shared\Ticketera.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.4.0" />
  </ItemGroup>

</Project>
