<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>TixGo</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#003ca6" />
</head>
<body class="bg-light">
  <style type="text/css">
    .app-loading {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      z-index: 10000;
      background-color: #003ca6;
      opacity: 1;
      transition: all 0.3s ease-in-out;
    }
    .app-loading.hide {
      opacity: 0;
      z-index: -1;
    }
    .app-loading .logo {
      top: 80px;
      position: relative;
    }
    .app-loading .logo img {
      width: 100%;
      max-width: 200px;
    }
    .app-loading .spinner {
      height: 80px;
      width: 80px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: white;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
  <div class="app-loading" id="app-loading">
    <div class="logo">
      <img src="assets\images\logo\logo-light.png" width="250" height="70" title="TixGo - Logo" />
    </div>
    <svg class="spinner" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="10" fill="none" stroke-width="2" stroke-miterlimit="10" />
    </svg>
  </div>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
